{
  "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookStoreDbContext": "User ID=postgres;password=123;Host=localhost;Port=5432;Database=BookStore"
    }
}
